server {
    listen      8081;
    server_name localhost;

    charset utf-8;

    location / {
        alias     /etc/nginx/downloads/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        try_files $uri $uri/ =404;
    }

    location ~ "/api/([\s\S]*)$" {
        dav_methods  PUT DELETE MKCOL COPY MOVE;
        client_body_temp_path  /tmp/upload_tmp;
        alias     /etc/nginx/downloads/$1;
        create_full_put_path   on;
        dav_access             group:rw  all:r;

        client_max_body_size 100M;
    }
}
